{
    "require": {
        "illuminate/database": "^5.7",
        "mmucklo/krumo": "^0.5.7",
        "vlucas/phpdotenv": "^3.1"
    },
    "autoload": {
        "classmap": [
            "models"
        ]
    }
}
